# Server settings
PORT=5000
NODE_ENV=development

# Database configuration
DB_HOST=localhost
DB_USER=Phat
DB_PASSWORD=Phat522k0008
DB_NAME=NodeJS_midterm_db
DB_PORT=3306

# JWT Secret for authentication
JWT_SECRET=96555b9b-4a7e-43e4-87c3-93a2f0548264
JWT_EXPIRES_IN=30d